DB_SERVIRE_USER=cliente
DB_SERVIRE_PASS=adminadmon
DB_SERVIRE_HOST=172.20.1.92
DB_SERVIRE_USE=Gane
DB_PORT=3306

# Arqueo servired
DB_SERVIRED_USER="cliente"
DB_SERVIRED_PASS="adminadmon"
DB_SERVIRED_HOST="172.20.1.92"
DB_SERVIRED_USE="appseguimiento"